```

base) radhu@Radhu:~$ cd Documents
(base) radhu@Radhu:~/Documents$ cd Genome
(base) radhu@Radhu:~/Documents/Genome$ ls
GCF_000005845.2_ASM584v2_genomic.fna.gz  GCF_000005845.2_ASM584v2_genomic.gbff.gz  GCF_000005845.2_ASM584v2_genomic.gff.gz  GCF_000005845.2_ASM584v2_genomic.gtf.gz
(base) radhu@Radhu:~/Documents/Genome$ bwa index GCF_000005845.2_ASM584v2_genomic.fna.gz
[bwa_index] Pack FASTA... 0.10 sec
[bwa_index] Construct BWT for the packed sequence...
[bwa_index] 3.42 seconds elapse.
[bwa_index] Update BWT... 0.06 sec
[bwa_index] Pack forward-only FASTA... 0.07 sec
[bwa_index] Construct SA from BWT and Occ... 2.13 sec
[main] Version: 0.7.17-r1188
[main] CMD: bwa index GCF_000005845.2_ASM584v2_genomic.fna.gz
[main] Real time: 6.382 sec; CPU: 5.772 sec
(base) radhu@Radhu:~/Documents/Genome$ ls
GCF_000005845.2_ASM584v2_genomic.fna.gz      GCF_000005845.2_ASM584v2_genomic.fna.gz.bwt  GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz.amb  GCF_000005845.2_ASM584v2_genomic.fna.gz.pac  GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz.ann  GCF_000005845.2_ASM584v2_genomic.fna.gz.sa   GCF_000005845.2_ASM584v2_genomic.gtf.gz
(base) radhu@Radhu:~/Documents/Genome$ 


```
